upstream djangok8s {
    server djangok8s:8000;
}

upstream pgadmin {
    server pgadmin:80;  # Cambia a 80
}

server {
    listen       80;
    server_name staging.smartdev.cl;
    root   /www/data/;

    location / {
        proxy_pass http://djangok8s;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /pgadmin4/ {
        proxy_pass http://pgadmin;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
